fieldset {
  margin: 24px;
  margin-top: 0;
  margin-bottom: 16px;
}
fieldset .mdc-button {
  margin: 16px;
}
.mdc-theme--dark fieldset {
  background-color: #333;
}

.mdc-theme--dark fieldset legend {
  color: #f0f0f0;
}

.hero button {
  margin-left: 32px;
  margin-right: 32px;
}

fieldset legend {
  display: block;
  padding: 16px;
  padding-top: 64px;
  padding-bottom: 24px;
}

  .hero .demo-card {
      width: 320px;
      background-color: white;
    }

    .hero {
      min-height: 480px;
    }

    .demo-card {
      max-width: 21.875rem;
      /* 350sp */
      margin-bottom: 48px;
    }

    @media(min-width: 768px) {
      .demo-card {
        margin-bottom: 24px;
      }
    }

    .demo-card--with-avatar .mdc-card__primary {
      position: relative;
    }

    .demo-card--with-avatar .demo-card__avatar {
      position: absolute;
      background: #bdbdbd;
      height: 2.5rem;
      /* 40sp */
      width: 2.5rem;
      /* 40sp */
      border-radius: 50%;
    }

    .demo-card--with-avatar .mdc-card__title,
    .demo-card--with-avatar .mdc-card__subtitle {
      margin-left: 56px;
    }

    [dir="rtl"] .demo-card--with-avatar .mdc-card__title,
    [dir="rtl"] .demo-card--with-avatar .mdc-card__subtitle {
      margin-right: 56px;
      margin-left: initial;
    }

    .demo-card__16-9-media {
      background-image: url("../images/16-9.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 12.313rem;
      /* 197sp, for 16:9 ratio with 350sp demo card width */
    }

    .demo-card--small .mdc-card__media {
      background-image: url("../images/1-1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      height: 10.938rem;
      /* 175sp, for 1:1 ratio with 175sp demo card width */
    }

    .demo-card--bg-demo {
      height: 21.875rem;
      /* 350sp */
      background-image: url("../images/1-1.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }

    .demo-card--bg-demo .mdc-card__primary,
    .demo-card--bg-demo .mdc-card__actions {
      background: rgba(0, 0, 0, .4);
    }

    #demo-wrapper {
      margin: 24px;
      display: flex;
      flex-flow: row wrap;
      align-content: left;
      justify-content: left;
    }

    #demo-wrapper .demo-card {
      margin: 24px;
      min-width: 320px;
    }

    /*list*/
      .mdc-list,
      .mdc-list-group {
        max-width: 600px;
      }
      .mdc-theme--dark {
        background: #303030;
      }
      .mdc-theme--dark > h3 {
        color: white;
      }
      .grey-bg {
        background: rgba(0, 0, 0, .26);
      }
      #icon-with-text-demo .mdc-list-item__start-detail {
        color: rgba(0, 0, 0, .54);
      }
      .mdc-theme--dark #icon-with-text-demo .mdc-list-item__start-detail {
        color: rgba(255, 255, 255, .7);
      }
      #avatar-text-icon-demo-list .mdc-list-item__end-detail {
        text-decoration: none;
        color: #ff4081; /* Pink A200 */
      }
      .two-line-avatar-text-icon-demo .mdc-list-item__start-detail {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        color: white;
      }
      .two-line-avatar-text-icon-demo .mdc-list-item__end-detail {
        color: rgba(0, 0, 0, .26);
        text-decoration: none;
      }
      .mdc-theme--dark .two-line-avatar-text-icon-demo .mdc-list-item__start-detail {
        background-color: rgba(255, 255, 255, .7);
        color: #303030;
      }
      .mdc-theme--dark .two-line-avatar-text-icon-demo .mdc-list-item__end-detail {
        color: rgba(255, 255, 255, .7);
      }

      .preamble {
        max-width: 600px;
        margin-top: 48px;
        margin-left: 72px;
      }

      #demo-wrapper section {
        padding: 24px;
      }

      #demo-wrapper .mdc-list, #demo-wrapper .mdc-list-group {
        border: 1px solid rgba(0, 0, 0, 0.1);
      }

      #demo-wrapper .mdc-list-group .mdc-list,
      #demo-wrapper .mdc-theme--dark .mdc-list,
      #demo-wrapper .mdc-theme--dark .mdc-list-group {
        border: none;
      }

      #demo-wrapper h2 {
        font-size: 1.5em;
        margin-bottom: 0.8em;
        margin-left: 24px;
      }

      #demo-wrapper h3 {
        margin-bottom: 0.8em;
      }

      .hero .mdc-list {
        background-color: white;
        min-width: 320px;
        box-shadow:
          0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }




/* toolbar */
      .demo-container {
        height: 500px;
        margin: 0px;
        font-size: 16px;
        overflow: scroll;
      }

      .demo-header-toolbar {
        z-index: 10;
      }

      .hero .catalog-toolbar-container {
        width: 480px;
        height: 72px;
      }

      .hero .catalog-toolbar-container .mdc-toolbar {
        box-shadow:
          0px 2px 4px -1px rgba(0, 0, 0, 0.2),
          0px 4px 5px 0px rgba(0, 0, 0, 0.14),
          0px 1px 10px 0px rgba(0, 0, 0, 0.12);
      }

      .examples {
        display: block;
      }

      .example iframe {
        border: 1px solid #eee;
      }

      .examples h2 {
        font-size: 24px;
        margin-bottom: 16px;
      }

      div.intro {
        padding: 48px 24px;
      }

/* elevation */
    .demo-surfaces {
        padding-top: 48px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }

      .demo-surface {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 200px;
        height: 100px;
        margin: 0 60px 80px;

        border-radius: 3px;
        font-size: .8em;
        color: #9E9E9E;
        background: white;
      }

      #hover-el {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 2rem;
        border-radius: 4px;
      }

      .hero .demo-surface {
        width: 96px;
        height: 48px;
        margin: 24px 24px;
        background-color: #212121;
        color: #f0f0f0;
      }


/*fab*/
   /* Make the demo look a little bit better */
      fieldset {
        margin-bottom: 0.5rem;
      }

      fieldset .mdc-fab {
        margin: 16px;
      }

      #demo-absolute-fab {
        position: fixed;
        bottom: 1rem;
        right: 1rem;
        z-index: 1;
      }

      @media(min-width: 1024px) {
        #demo-absolute-fab {
          bottom: 1.5rem;
          right: 1.5rem;
        }
      }

      fieldset legend {
        display: block;
        padding: 16px;
        padding-top: 64px;
        padding-bottom: 24px;
      }

      .hero button {
        margin-left: 32px;
        margin-right: 32px;

      }


/*grid-list*/
.demo-grid-tile-content {
  background-image: url("/demo/images/16-9.jpg");
}
/* Hack for webpack async loading: Hide grid list until styles have loaded */
.mdc-grid-list-demo {
  visibility: hidden;
}

.example {
  padding: 24px;
}

.example h2 {
  font-size: 1.3em;
  margin-bottom: 0.8em;
  margin-top: 0.8em;
}

.hero .mdc-grid-list {
  max-width: 320px;
  background-color: white;
}

.hero .mdc-grid-tile__primary {
  background-color: #212121;
}

.hero .mdc-grid-tile {
  width: 76px;
}